In [1]:
# Import libraries
import pandas as pd
import numpy as np

In [2]:
# Load Elon Musk's tweets
tweet_elon = pd.read_pickle('retrieve/twitter/TWEETDUMP/twitter_elon_all_df')
tweet_elon

,created_at,id,text,author_id
0,2021-02-23T08:20:41.000Z,1364128031434887170,@PeterSchiff üçÜ,44196397
1,2021-02-23T08:18:12.000Z,1364127406689193986,@PPathole Super cool,44196397
2,2021-02-22T23:25:09.000Z,1363993259756945410,@jgrano305 @AustinTeslaClub We have too much p...,44196397
3,2021-02-22T20:22:10.000Z,1363947211277496320,@TechAmazing @UniverCurious Tunnels!!,44196397
4,2021-02-22T20:21:15.000Z,1363946979005399040,@JantieWillie @Adamklotz_ @AustinTeslaClub Hop...,44196397
...,...,...,...,...
2,2020-04-10T07:42:17.000Z,1248516638284095489,@nichegamer ü§£ü§£,44196397
3,2020-04-10T07:39:10.000Z,1248515852653211648,But actually https://t.co/jlowaHobXO,44196397
4,2020-04-10T00:23:11.000Z,1248406132957167621,@arvnp @Jamie_Woodward_ The Standard Model is ...,44196397
5,2020-04-10T00:04:04.000Z,1248401323587825667,@Jamie_Woodward_ ‚Ä¶ is bs,44196397
6,2020-04-09T22:58:40.000Z,1248384865872928772,@Jamie_Woodward_ String theory,44196397

In [3]:
# Load all cryptos' prices
price_all = pd.read_pickle('./retrieve/cryptocompare/CRYPTODUMP/hourlyhist_crypto_compare_api_v1_df')
price_all

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol,timestamp,iteration,time_convert,coin_symbol
0,1606881600,18703.87,18350.00,18621.80,3410.25,63019742.87,18559.38,direct,,2021-02-23 23:55:14.992641,0,2020-12-02 04:00:00,BTC
1,1606885200,18665.00,18481.75,18559.38,1532.91,28467746.52,18664.77,direct,,2021-02-23 23:55:14.992641,0,2020-12-02 05:00:00,BTC
2,1606888800,18946.70,18649.23,18664.77,1922.03,36120973.84,18941.28,direct,,2021-02-23 23:55:14.992641,0,2020-12-02 06:00:00,BTC
3,1606892400,19129.07,18846.72,18941.28,2212.26,41920062.44,19127.00,direct,,2021-02-23 23:55:14.992641,0,2020-12-02 07:00:00,BTC
4,1606896000,19337.16,19075.66,19127.00,2774.43,53331491.04,19196.49,direct,,2021-02-23 23:55:14.992641,0,2020-12-02 08:00:00,BTC
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,1542067200,0.00,0.00,0.00,0.00,0.00,0.00,direct,,2021-02-23 23:56:42.766721,19,2018-11-13 00:00:00,ALGO
1997,1542070800,0.00,0.00,0.00,0.00,0.00,0.00,direct,,2021-02-23 23:56:42.766721,19,2018-11-13 01:00:00,ALGO
1998,1542074400,0.00,0.00,0.00,0.00,0.00,0.00,direct,,2021-02-23 23:56:42.766721,19,2018-11-13 02:00:00,ALGO
1999,1542078000,0.00,0.00,0.00,0.00,0.00,0.00,direct,,2021-02-23 23:56:42.766721,19,2018-11-13 03:00:00,ALGO
2000,1542081600,0.00,0.00,0.00,0.00,0.00,0.00,direct,,2021-02-23 23:56:42.766721,19,2018-11-13 04:00:00,ALGO

In [4]:
# Slice Bitcoin's data out of all cryptos
price_btc = price_all[price_all['coin_symbol']=='BTC']
price_btc

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol,timestamp,iteration,time_convert,coin_symbol
0,1606881600,18703.87,18350.00,18621.80,3410.25,63019742.87,18559.38,direct,,2021-02-23 23:55:14.992641,0,2020-12-02 04:00:00,BTC
1,1606885200,18665.00,18481.75,18559.38,1532.91,28467746.52,18664.77,direct,,2021-02-23 23:55:14.992641,0,2020-12-02 05:00:00,BTC
2,1606888800,18946.70,18649.23,18664.77,1922.03,36120973.84,18941.28,direct,,2021-02-23 23:55:14.992641,0,2020-12-02 06:00:00,BTC
3,1606892400,19129.07,18846.72,18941.28,2212.26,41920062.44,19127.00,direct,,2021-02-23 23:55:14.992641,0,2020-12-02 07:00:00,BTC
4,1606896000,19337.16,19075.66,19127.00,2774.43,53331491.04,19196.49,direct,,2021-02-23 23:55:14.992641,0,2020-12-02 08:00:00,BTC
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,1606867200,18889.26,18513.87,18792.03,3819.10,71295066.83,18839.24,direct,,2021-02-23 23:56:02.549322,10,2020-12-02 00:00:00,BTC
1997,1606870800,18966.70,18726.47,18839.24,1289.09,24270519.72,18864.63,direct,,2021-02-23 23:56:02.549322,10,2020-12-02 01:00:00,BTC
1998,1606874400,18871.24,18675.55,18864.63,1234.52,23169133.41,18703.97,direct,,2021-02-23 23:56:02.549322,10,2020-12-02 02:00:00,BTC
1999,1606878000,18804.17,18533.15,18703.97,2839.03,52920817.47,18621.80,direct,,2021-02-23 23:56:02.549322,10,2020-12-02 03:00:00,BTC
2000,1606881600,18703.87,18350.00,18621.80,3410.25,63019742.87,18559.38,direct,,2021-02-23 23:56:02.549322,10,2020-12-02 04:00:00,BTC

In [5]:
# Reorder Bitcoin's data from the oldest to the neweset
price_btc = price_btc.sort_values('time_convert')
price_btc

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol,timestamp,iteration,time_convert,coin_symbol
0,1599681600,10303.77,10262.12,10288.00,1024.19,1.053261e+07,10263.46,direct,,2021-02-23 23:56:02.549322,10,2020-09-09 20:00:00,BTC
1,1599685200,10285.74,10244.78,10263.46,992.35,1.018769e+07,10245.96,direct,,2021-02-23 23:56:02.549322,10,2020-09-09 21:00:00,BTC
2,1599688800,10284.65,10240.29,10245.96,758.00,7.783740e+06,10282.35,direct,,2021-02-23 23:56:02.549322,10,2020-09-09 22:00:00,BTC
3,1599692400,10289.58,10189.23,10282.35,2231.51,2.282517e+07,10228.85,direct,,2021-02-23 23:56:02.549322,10,2020-09-09 23:00:00,BTC
4,1599696000,10327.04,10221.37,10228.85,2464.34,2.536257e+07,10279.37,direct,,2021-02-23 23:56:02.549322,10,2020-09-10 00:00:00,BTC
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,1614067200,49922.63,46615.38,49640.13,13852.33,6.664483e+08,46618.38,direct,,2021-02-23 23:55:14.992641,0,2021-02-23 08:00:00,BTC
1997,1614070800,48701.68,45161.08,46618.38,15868.75,7.475462e+08,48046.76,direct,,2021-02-23 23:55:14.992641,0,2021-02-23 09:00:00,BTC
1998,1614074400,48951.53,46557.63,48046.76,6768.71,3.222547e+08,47484.88,direct,,2021-02-23 23:55:14.992641,0,2021-02-23 10:00:00,BTC
1999,1614078000,48230.13,44983.39,47484.88,13857.57,6.389427e+08,46395.18,direct,,2021-02-23 23:55:14.992641,0,2021-02-23 11:00:00,BTC
2000,1614081600,49209.08,45795.62,46395.18,10657.32,5.037273e+08,48996.08,direct,,2021-02-23 23:55:14.992641,0,2021-02-23 12:00:00,BTC

In [6]:
# Slice Dogecoin's data out of all cryptos
price_doge = price_all[price_all['coin_symbol']=='DOGE']
price_doge

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol,timestamp,iteration,time_convert,coin_symbol
0,1606881600,0.003369,0.003301,0.003369,784338.82,2607.23,0.003341,direct,,2021-02-23 23:55:19.269529,1,2020-12-02 04:00:00,DOGE
1,1606885200,0.003355,0.003329,0.003341,429762.93,1439.91,0.003331,direct,,2021-02-23 23:55:19.269529,1,2020-12-02 05:00:00,DOGE
2,1606888800,0.003411,0.003221,0.003331,660239.86,2121.67,0.003385,direct,,2021-02-23 23:55:19.269529,1,2020-12-02 06:00:00,DOGE
3,1606892400,0.003404,0.003365,0.003385,301505.05,1016.32,0.003394,direct,,2021-02-23 23:55:19.269529,1,2020-12-02 07:00:00,DOGE
4,1606896000,0.003487,0.003394,0.003394,1789310.88,6130.61,0.003487,direct,,2021-02-23 23:55:19.269529,1,2020-12-02 08:00:00,DOGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,1599667200,0.002795,0.002760,0.002795,65209.66,181.74,0.002784,direct,,2021-02-23 23:56:07.102827,11,2020-09-09 16:00:00,DOGE
1997,1599670800,0.002796,0.002776,0.002784,939237.39,2616.80,0.002776,direct,,2021-02-23 23:56:07.102827,11,2020-09-09 17:00:00,DOGE
1998,1599674400,0.002795,0.002776,0.002776,11560.26,32.33,0.002792,direct,,2021-02-23 23:56:07.102827,11,2020-09-09 18:00:00,DOGE
1999,1599678000,0.002798,0.002701,0.002792,740566.74,2068.25,0.002794,direct,,2021-02-23 23:56:07.102827,11,2020-09-09 19:00:00,DOGE
2000,1599681600,0.002803,0.002702,0.002794,279380.43,764.95,0.002718,direct,,2021-02-23 23:56:07.102827,11,2020-09-09 20:00:00,DOGE

In [7]:
# Reorder Dogecoin's data from the oldest to the neweset
price_doge = price_doge.sort_values('time_convert')
price_doge

,time,high,low,open,volumefrom,volumeto,close,conversionType,conversionSymbol,timestamp,iteration,time_convert,coin_symbol
0,1592481600,0.002463,0.002430,0.002446,261717.75,644.76,0.002453,direct,,2021-02-23 23:56:07.102827,11,2020-06-18 12:00:00,DOGE
1,1592485200,0.002487,0.002453,0.002453,390725.76,958.83,0.002487,direct,,2021-02-23 23:56:07.102827,11,2020-06-18 13:00:00,DOGE
2,1592488800,0.002505,0.002487,0.002487,9843.95,24.60,0.002505,direct,,2021-02-23 23:56:07.102827,11,2020-06-18 14:00:00,DOGE
3,1592492400,0.002516,0.002504,0.002505,52891.75,133.09,0.002516,direct,,2021-02-23 23:56:07.102827,11,2020-06-18 15:00:00,DOGE
4,1592496000,0.002516,0.002478,0.002516,39818.61,98.78,0.002478,direct,,2021-02-23 23:56:07.102827,11,2020-06-18 16:00:00,DOGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,1614067200,0.050710,0.046870,0.050480,51352014.62,2500597.55,0.046890,direct,,2021-02-23 23:55:19.269529,1,2021-02-23 08:00:00,DOGE
1997,1614070800,0.048300,0.043840,0.046890,84540781.90,3924991.39,0.047160,direct,,2021-02-23 23:55:19.269529,1,2021-02-23 09:00:00,DOGE
1998,1614074400,0.048190,0.045260,0.047160,19417333.58,909421.73,0.046030,direct,,2021-02-23 23:55:19.269529,1,2021-02-23 10:00:00,DOGE
1999,1614078000,0.046560,0.042790,0.046030,61491378.68,2701929.98,0.044350,direct,,2021-02-23 23:55:19.269529,1,2021-02-23 11:00:00,DOGE
2000,1614081600,0.046940,0.042620,0.044350,49522604.05,2207591.19,0.046400,direct,,2021-02-23 23:55:19.269529,1,2021-02-23 12:00:00,DOGE

In [8]:
# Slice only time and price from  Bitcoin' data
price_btc = price_btc[['time_convert', 'close']]
price_btc

            time_convert     close
0    2020-09-09 20:00:00  10263.46
1    2020-09-09 21:00:00  10245.96
2    2020-09-09 22:00:00  10282.35
3    2020-09-09 23:00:00  10228.85
4    2020-09-10 00:00:00  10279.37
...                  ...       ...
1996 2021-02-23 08:00:00  46618.38
1997 2021-02-23 09:00:00  48046.76
1998 2021-02-23 10:00:00  47484.88
1999 2021-02-23 11:00:00  46395.18
2000 2021-02-23 12:00:00  48996.08

[4002 rows x 2 columns]

In [9]:
# Slice only time and price from  Dogecoin' data
price_doge = price_doge[['time_convert', 'close']]
price_doge

            time_convert     close
0    2020-06-18 12:00:00  0.002453
1    2020-06-18 13:00:00  0.002487
2    2020-06-18 14:00:00  0.002505
3    2020-06-18 15:00:00  0.002516
4    2020-06-18 16:00:00  0.002478
...                  ...       ...
1996 2021-02-23 08:00:00  0.046890
1997 2021-02-23 09:00:00  0.047160
1998 2021-02-23 10:00:00  0.046030
1999 2021-02-23 11:00:00  0.044350
2000 2021-02-23 12:00:00  0.046400

[4002 rows x 2 columns]

In [10]:
# Set time as Bitcoin data's index
price_btc = price_btc.set_index('time_convert')
price_btc

                        close
time_convert
2020-09-09 20:00:00  10263.46
2020-09-09 21:00:00  10245.96
2020-09-09 22:00:00  10282.35
2020-09-09 23:00:00  10228.85
2020-09-10 00:00:00  10279.37
...                       ...
2021-02-23 08:00:00  46618.38
2021-02-23 09:00:00  48046.76
2021-02-23 10:00:00  47484.88
2021-02-23 11:00:00  46395.18
2021-02-23 12:00:00  48996.08

[4002 rows x 1 columns]

In [11]:
# Set time as Dogecoin data's index
price_doge = price_doge.set_index('time_convert')
price_doge

                        close
time_convert
2020-06-18 12:00:00  0.002453
2020-06-18 13:00:00  0.002487
2020-06-18 14:00:00  0.002505
2020-06-18 15:00:00  0.002516
2020-06-18 16:00:00  0.002478
...                       ...
2021-02-23 08:00:00  0.046890
2021-02-23 09:00:00  0.047160
2021-02-23 10:00:00  0.046030
2021-02-23 11:00:00  0.044350
2021-02-23 12:00:00  0.046400

[4002 rows x 1 columns]

In [12]:
# Rename Bitcoin's price column to Bitcoin Price
price_btc = price_btc.rename(columns={'close':'Bitcoin Price'})
price_btc

                     Bitcoin Price
time_convert
2020-09-09 20:00:00       10263.46
2020-09-09 21:00:00       10245.96
2020-09-09 22:00:00       10282.35
2020-09-09 23:00:00       10228.85
2020-09-10 00:00:00       10279.37
...                            ...
2021-02-23 08:00:00       46618.38
2021-02-23 09:00:00       48046.76
2021-02-23 10:00:00       47484.88
2021-02-23 11:00:00       46395.18
2021-02-23 12:00:00       48996.08

[4002 rows x 1 columns]

In [13]:
# Rename Dogecoin's price column to Dogecoin Price
price_doge = price_doge.rename(columns={'close':'Dogecoin Price'})
price_doge

                     Dogecoin Price
time_convert
2020-06-18 12:00:00        0.002453
2020-06-18 13:00:00        0.002487
2020-06-18 14:00:00        0.002505
2020-06-18 15:00:00        0.002516
2020-06-18 16:00:00        0.002478
...                             ...
2021-02-23 08:00:00        0.046890
2021-02-23 09:00:00        0.047160
2021-02-23 10:00:00        0.046030
2021-02-23 11:00:00        0.044350
2021-02-23 12:00:00        0.046400

[4002 rows x 1 columns]

In [14]:
price_btc.index[0]

Timestamp('2020-09-09 20:00:00')

In [15]:
# Slice only time and text from 
tweet_elon = tweet_elon[['created_at', 'text']]
tweet_elon

,created_at,text
0,2021-02-23T08:20:41.000Z,@PeterSchiff üçÜ
1,2021-02-23T08:18:12.000Z,@PPathole Super cool
2,2021-02-22T23:25:09.000Z,@jgrano305 @AustinTeslaClub We have too much p...
3,2021-02-22T20:22:10.000Z,@TechAmazing @UniverCurious Tunnels!!
4,2021-02-22T20:21:15.000Z,@JantieWillie @Adamklotz_ @AustinTeslaClub Hop...
...,...,...
2,2020-04-10T07:42:17.000Z,@nichegamer ü§£ü§£
3,2020-04-10T07:39:10.000Z,But actually https://t.co/jlowaHobXO
4,2020-04-10T00:23:11.000Z,@arvnp @Jamie_Woodward_ The Standard Model is ...
5,2020-04-10T00:04:04.000Z,@Jamie_Woodward_ ‚Ä¶ is bs
6,2020-04-09T22:58:40.000Z,@Jamie_Woodward_ String theory

In [16]:
tweet_elon.iloc[0, 0][:13]

'2021-02-23T08'

In [17]:
# Change the granularity of time to house  
time_all = []

for index, row in tweet_elon.iterrows():
    time = row['created_at'][:13]
    time_all.append(time)
    
tweet_elon['time in hour'] = time_all
tweet_elon

/Users/markyang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,created_at,text,time in hour
0,2021-02-23T08:20:41.000Z,@PeterSchiff üçÜ,2021-02-23T08
1,2021-02-23T08:18:12.000Z,@PPathole Super cool,2021-02-23T08
2,2021-02-22T23:25:09.000Z,@jgrano305 @AustinTeslaClub We have too much p...,2021-02-22T23
3,2021-02-22T20:22:10.000Z,@TechAmazing @UniverCurious Tunnels!!,2021-02-22T20
4,2021-02-22T20:21:15.000Z,@JantieWillie @Adamklotz_ @AustinTeslaClub Hop...,2021-02-22T20
...,...,...,...
2,2020-04-10T07:42:17.000Z,@nichegamer ü§£ü§£,2020-04-10T07
3,2020-04-10T07:39:10.000Z,But actually https://t.co/jlowaHobXO,2020-04-10T07
4,2020-04-10T00:23:11.000Z,@arvnp @Jamie_Woodward_ The Standard Model is ...,2020-04-10T00
5,2020-04-10T00:04:04.000Z,@Jamie_Woodward_ ‚Ä¶ is bs,2020-04-10T00
6,2020-04-09T22:58:40.000Z,@Jamie_Woodward_ String theory,2020-04-09T22

In [18]:
# Convert time from string to pandas Timestamp
tweet_elon['time in hour'] = pd.to_datetime(tweet_elon['time in hour'])

/Users/markyang/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
tweet_elon.iloc[0, 2]

Timestamp('2021-02-23 08:00:00')

In [20]:
# Set index to time
tweet_elon = tweet_elon.set_index('time in hour')

In [21]:
# Remove the created_at column
tweet_elon = tweet_elon.drop(columns='created_at')
tweet_elon

                                                                  text
time in hour
2021-02-23 08:00:00                                     @PeterSchiff üçÜ
2021-02-23 08:00:00                               @PPathole Super cool
2021-02-22 23:00:00  @jgrano305 @AustinTeslaClub We have too much p...
2021-02-22 20:00:00              @TechAmazing @UniverCurious Tunnels!!
2021-02-22 20:00:00  @JantieWillie @Adamklotz_ @AustinTeslaClub Hop...
...                                                                ...
2020-04-10 07:00:00                                     @nichegamer ü§£ü§£
2020-04-10 07:00:00               But actually https://t.co/jlowaHobXO
2020-04-10 00:00:00  @arvnp @Jamie_Woodward_ The Standard Model is ...
2020-04-10 00:00:00                           @Jamie_Woodward_ ‚Ä¶ is bs
2020-04-09 22:00:00                     @Jamie_Woodward_ String theory

[3206 rows x 1 columns]

In [22]:
# Create a new DataFrame that will combine tweets and cryptos' prices
df_combined = price_btc.copy()
df_combined

                     Bitcoin Price
time_convert
2020-09-09 20:00:00       10263.46
2020-09-09 21:00:00       10245.96
2020-09-09 22:00:00       10282.35
2020-09-09 23:00:00       10228.85
2020-09-10 00:00:00       10279.37
...                            ...
2021-02-23 08:00:00       46618.38
2021-02-23 09:00:00       48046.76
2021-02-23 10:00:00       47484.88
2021-02-23 11:00:00       46395.18
2021-02-23 12:00:00       48996.08

[4002 rows x 1 columns]

In [23]:
# Add Dogecoin price to the combined DataFrame
df_combined = df_combined.join(price_doge, how='outer')
df_combined

                     Bitcoin Price  Dogecoin Price
time_convert
2020-06-18 12:00:00            NaN        0.002453
2020-06-18 13:00:00            NaN        0.002487
2020-06-18 14:00:00            NaN        0.002505
2020-06-18 15:00:00            NaN        0.002516
2020-06-18 16:00:00            NaN        0.002478
...                            ...             ...
2021-02-23 08:00:00       46618.38        0.046890
2021-02-23 09:00:00       48046.76        0.047160
2021-02-23 10:00:00       47484.88        0.046030
2021-02-23 11:00:00       46395.18        0.044350
2021-02-23 12:00:00       48996.08        0.046400

[6002 rows x 2 columns]

In [24]:
# Create a Tweet column, set initial value as an emppty list
df_combined["Elon Musk's Tweet"] = np.empty((len(df_combined), 0)).tolist()
df_combined

                     Bitcoin Price  Dogecoin Price Elon Musk's Tweet
time_convert
2020-06-18 12:00:00            NaN        0.002453                []
2020-06-18 13:00:00            NaN        0.002487                []
2020-06-18 14:00:00            NaN        0.002505                []
2020-06-18 15:00:00            NaN        0.002516                []
2020-06-18 16:00:00            NaN        0.002478                []
...                            ...             ...               ...
2021-02-23 08:00:00       46618.38        0.046890                []
2021-02-23 09:00:00       48046.76        0.047160                []
2021-02-23 10:00:00       47484.88        0.046030                []
2021-02-23 11:00:00       46395.18        0.044350                []
2021-02-23 12:00:00       48996.08        0.046400                []

[6002 rows x 3 columns]

In [25]:
tweet_elon

                                                                  text
time in hour
2021-02-23 08:00:00                                     @PeterSchiff üçÜ
2021-02-23 08:00:00                               @PPathole Super cool
2021-02-22 23:00:00  @jgrano305 @AustinTeslaClub We have too much p...
2021-02-22 20:00:00              @TechAmazing @UniverCurious Tunnels!!
2021-02-22 20:00:00  @JantieWillie @Adamklotz_ @AustinTeslaClub Hop...
...                                                                ...
2020-04-10 07:00:00                                     @nichegamer ü§£ü§£
2020-04-10 07:00:00               But actually https://t.co/jlowaHobXO
2020-04-10 00:00:00  @arvnp @Jamie_Woodward_ The Standard Model is ...
2020-04-10 00:00:00                           @Jamie_Woodward_ ‚Ä¶ is bs
2020-04-09 22:00:00                     @Jamie_Woodward_ String theory

[3206 rows x 1 columns]

In [26]:
# Add Elon Musk's tweets to the combined DataFrame
for index, row in tweet_elon.iterrows():
    if index in df_combined.index:
        df_combined.loc[index, "Elon Musk's Tweet"].append(row['text'])

df_combined

,Bitcoin Price,Dogecoin Price,Elon Musk's Tweet
time_convert,,,
2020-06-18 12:00:00,NaN,0.002453,[]
2020-06-18 13:00:00,NaN,0.002487,[@MichaelaOkla Comes standard with Cybertruck]
2020-06-18 14:00:00,NaN,0.002505,[]
2020-06-18 15:00:00,NaN,0.002516,[]
2020-06-18 16:00:00,NaN,0.002478,[]
...,...,...,...
2021-02-23 08:00:00,46618.38,0.046890,"[@PeterSchiff üçÜ, @PPathole Super cool]"
2021-02-23 09:00:00,48046.76,0.047160,[]
2021-02-23 10:00:00,47484.88,0.046030,[]
2021-02-23 11:00:00,46395.18,0.044350,[]
2021-02-23 12:00:00,48996.08,0.046400,[]

In [29]:
# Change the name of index to Time
df_combined.index = df_combined.index.rename('Time')
df_combined

,Bitcoin Price,Dogecoin Price,Elon Musk's Tweet
Time,,,
2020-06-18 12:00:00,NaN,0.002453,[]
2020-06-18 13:00:00,NaN,0.002487,[@MichaelaOkla Comes standard with Cybertruck]
2020-06-18 14:00:00,NaN,0.002505,[]
2020-06-18 15:00:00,NaN,0.002516,[]
2020-06-18 16:00:00,NaN,0.002478,[]
...,...,...,...
2021-02-23 08:00:00,46618.38,0.046890,"[@PeterSchiff üçÜ, @PPathole Super cool]"
2021-02-23 09:00:00,48046.76,0.047160,[]
2021-02-23 10:00:00,47484.88,0.046030,[]
2021-02-23 11:00:00,46395.18,0.044350,[]
2021-02-23 12:00:00,48996.08,0.046400,[]

In [30]:
# Slice a DataFrame that contains only Elon Musk's tweet and Dogecoin price
elon_doge = df_combined[["Elon Musk's Tweet", "Dogecoin Price"]]
elon_doge

,Elon Musk's Tweet,Dogecoin Price
Time,,
2020-06-18 12:00:00,[],0.002453
2020-06-18 13:00:00,[@MichaelaOkla Comes standard with Cybertruck],0.002487
2020-06-18 14:00:00,[],0.002505
2020-06-18 15:00:00,[],0.002516
2020-06-18 16:00:00,[],0.002478
...,...,...
2021-02-23 08:00:00,"[@PeterSchiff üçÜ, @PPathole Super cool]",0.046890
2021-02-23 09:00:00,[],0.047160
2021-02-23 10:00:00,[],0.046030
2021-02-23 11:00:00,[],0.044350
2021-02-23 12:00:00,[],0.046400

In [35]:
# Slice a DataFrame that contains only Elon Musk's tweet and Bitcoin price
elon_btc = df_combined[["Elon Musk's Tweet", "Bitcoin Price"]]
elon_btc = elon_btc.dropna()
elon_btc

,Elon Musk's Tweet,Bitcoin Price
Time,,
2020-09-09 20:00:00,[@Klee_FilmReview !],10263.46
2020-09-09 21:00:00,[Tesla Model S &amp; X have hospital-grade (HE...,10245.96
2020-09-09 22:00:00,[],10282.35
2020-09-09 23:00:00,[],10228.85
2020-09-10 00:00:00,[],10279.37
...,...,...
2021-02-23 08:00:00,"[@PeterSchiff üçÜ, @PPathole Super cool]",46618.38
2021-02-23 09:00:00,[],48046.76
2021-02-23 10:00:00,[],47484.88
2021-02-23 11:00:00,[],46395.18
2021-02-23 12:00:00,[],48996.08